@name Chorus
@audioInput input Input 
@audioOutput output1 Output  
@controlInput rate LFO_Rate
@controlInput width LFO_Width

equ rate 20
equ width 256
equ output1 reg0

// total allocated memory buffer for this delay
// create a Control Panel with a Slider Label
equ delayLength 4096 
@sliderLabel delayLength Chorus_Time 0 4096 2047 1 0 lengthToTime

equ tap1Center 0.5 
@sliderLabel tap1Center Tap_1_Center 0.0 1.0 0.5 1000.0 2

@sliderLabel rate LFO_Rate 0.0 20.0 3.0 100.0 2

@isPinConnected Input
;
; Memory declarations
equ delayOffset -1
@getBaseAddress 

mem delayl 8193 ; Left delay
skp run,START
wlds SIN0, 20, 16384
START: ldax input
; Write it to left delay and clear ACC
wra delayl,0
@readChorusTap 0 0 tap1Center delayLength delayOffset 

; Interpolated sample in ACC, write it to DACL and clear ACC
wrax output1,0
; That's it!
@setOutputPin Output output1
@endif

