@name Chorus
@audioInput input Input
@audioOutput output1 Output  
@controlInput rateIn LFO_Rate 
@controlInput widthIn LFO_Width

equ rate 120
equ rateMax 511
equ width 56	// double value of width
equ widthMax 128
equ output1 reg0

// total allocated memory buffer for this delay
// create a Control Panel with a Slider Label
equ delayLength 512 
@sliderLabel delayLength Chorus_Time 0 1024 512 1 0 lengthToTime

equ tap1Center 0.5 
@sliderLabel tap1Center Tap_1_Center 0.0 1.0 0.5 1000.0 2

equ tap2Center 0.25 
@sliderLabel tap2Center Tap_2_Center 0.0 1.0 0.5 1000.0 2

@sliderLabel rate LFO_Rate 0.0 20.0 3.0 100.0 2

@sliderLabel width LFO_Width 0.0 100.0 3.0 100.0 1


@isPinConnected Input
;
; Memory declarations
equ delayOffset -1
@getBaseAddress 
mem delayl delayLength ; delay should actually be delay * 2 as panel setting is sweep center

skp run,START
wlds SIN0, 50, 64

START: 

@isPinConnected LFO_Width
@divideDouble temp width widthMax
rdax	widthIn, temp
wrax SIN0_RANGE, 0
@endif

// Here's the expression for scaling the LFO rate by the control input.
// we read the control and scale it by the slider setting/511 which is max.
// sfxb.readRegister(speedIn, lfoRate/511.0);	

@isPinConnected LFO_Rate
@divideDouble temp1 rate rateMax
rdax	rateIn, temp1
wrax SIN0_RATE, 0
@endif

ldax input
; Write it to left delay and clear ACC
wra delayl,0

@readChorusTap 0 0 tap1Center delayLength delayOffset 
@readChorusTap 0 1 tap2Center delayLength delayOffset 

; Interpolated sample in ACC, write it to DACL and clear ACC
wrax output1,0
; That's it!
@setOutputPin Output output1
@endif

