@name SampleHold
@controlInput input1 Control_In
@controlInput rate Rate
@controlOutput output Sample_Hold
;@controlOutput ramp Ramp_LFO


; Sample and Hold Demo
; Samples the control input and puts the sampled/held signal
; at the output
equ output reg0
equ hold reg1
;equ ramp reg2

@isPinConnected Control_In
@isPinConnected Rate

skp    run, start
wldr    0,20,4096

start:

samplehold:
ldax    rate   ;sets sample and hold speed
mulx    rate   ;make the taper a bit nicer 
mulx    rate
sof    0.5, 0.1 ; limit the pot to get a nice range of speeds
wrax    rmp0_rate,0   ;write to ramp 1 rate to set speed 
cho rdal, rmp0   ;get current value of rmp0
;wrax ramp, 1
sof    -1.0, 0.001 ; make ramp go from -0.5 to 0.001


skp    ZRO, shftzro  ; if the ramp is less than 0, skip past this part
ldax   input1 ; read the last control input value
; absa        ; make sure it's positive
wrax hold, 0

shftzro:
clr
rdax hold, 1
wrax   output, 0 ; ACC to ADC

@setOutputPin Sample_Hold output
@endif
@endif


